/* Imports */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&display=swap'); */
/* Body Styling */

:root {
  --orange: #ffa630;
  --grey: #3f403f;
  --light-grey: #f5f5f3;
  --medium-grey: #efebe6;
  --light-pink: #efbdd0;
  --fs-400: 1.4rem;
  --fs-500: 1.6rem;
  --fs-clamp: clamp(2.5rem, 4vw, 6rem);
}

html,
body {
  background: var(--light-grey);
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

.App,
#root {
  height: 100%;
}

/* General Font Styling */

* {
  text-decoration: none;
}

p {
  color: var(--grey);
  line-height: 2;
  font-weight: var(--fs-400);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--orange);
  font-size: var(--fs-400);
}

li {
  list-style-type: none;
}
/* General Input Stylings */

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  width: 90%;
  background-color: var(--light-grey);
  text-align: center;
  border: 1.5px solid var(--grey);
  cursor: pointer;
  margin: 5px 0px 5px 0px;
  padding: 15px 15px 15px 15px;
}

input:focus {
  outline: 1.5px solid var(--orange);
}

/* Nav Bar Styling */

.menuNav {
  background: var(--medium-grey);
  height: 100vh;
  width: 0;
  max-width: 290px;
  margin-bottom: 0;
  position: fixed;
  right: -40px;
  bottom: 0;
  z-index: 13;
  list-style: none;
  overflow: hidden;
  transition: all 1s ease;
}

.menuNav.showMenu {
  width: 100%;
}

.menuNav a {
  display: block;
  color: var(--grey);
  font-size: var(--fs-400);
  text-decoration: none;
  text-transform: uppercase;
  padding: 10%;
  /* Underline Colour Animation */
  background-image: linear-gradient(var(--orange), var(--orange)),
    /* Starting Underline Colour Animation */
      linear-gradient(rgb(255, 194, 28), rgb(233, 178, 0.3)),
    linear-gradient(#f3a053, #fd7937);
  background-size: 20px 3px, 100% 3px, 0 3px;
  background-position: calc(20px * -1) 100%, 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.5s linear, background-position 0.5s linear;
}

.menuNav a:first-child {
  margin-top: 7rem;
}

.menuNav a:hover {
  background-size: 20px 3px, 0 3px, 100% 3px;
  background-position: calc(100% + 20px) 100%, 100% 100%, 0 100%;
}

.activeNavLink {
  background-image: linear-gradient(#e6ed96, #e6ed96);
}

nav li a:visited {
  color: #424761;
}

.hamburger {
  display: flex;
}

.NavBarContent {
  display: flex;
  align-items: center;
  background-color: var(--light-grey);
  text-align: center;
  position: relative;
}

.NavBarContent a {
  padding: 0;
}

.navLogo {
  display: flex;
  text-align: center;
  width: 15%;
  letter-spacing: 5px;
}

.navLogo p {
  font-weight: 700;
  color: var(--orange);
  width: 100%;
}

.cart-icon {
  margin-left: auto;
  margin-right: 25px;
  font-size: 25px;
  color: #ffa630;
}

.cart-icon:hover {
  opacity: 0.7;
}

.NavBarContent button {
  width: 40px;
  height: 40px;
  z-index: 14;
  cursor: pointer;
  border: none;
  background: none;
  padding-right: 5%;
}

#logout-btn {
  cursor: pointer;
}

/* Image Styling */

/* Landing Page */

.landing {
  height: 90vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.banner {
  display: flex;
  height: 5vh;
  width: 100%;
  background-color: var(--grey);
  justify-content: center;
  align-items: center;
}

.banner h4 {
  font-weight: 300;
  font-size: 18px;
}

.landingImage {
  display: flex;
  align-items: center;
  flex: 1;
  width: 50%;
  height: 100%;
}

.landingImage img {
  width: 80%;
  padding-left: 10%;
}

.landingContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.landingContent p {
  width: 60%;
  text-align: start;
}

.landingContent a {
  background-color: #ffa630;
  color: #fffaff;
  width: 30%;
  text-align: center;
  border: 1.5px solid #ffa630;
  border-radius: 9px;
  cursor: pointer;
  margin-bottom: 15px;
  padding: 15px 15px 15px 15px;
}

/* About Me Page Stylings */

.aboutPage {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.storeInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 30%;
  padding: 5%;
}

.storeInfo li,
a {
  padding: 10px 0px 10px 0px;
}

.storeInfo span {
  font-weight: 600;
}

.contactIcons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 35%;
}

/* Product Stylings */

.productSection {
  text-align: center;
}

.productContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background: var(--light-grey);
  text-align: center;
}

.loader {
  position: 'fixed';
  top: '50%';
  left: '50%';
  transform: 'translate(-50%, -50%)';
}

.productWrapper {
  display: flex;
  flex-direction: column;
  flex-basis: 21%;
  padding: 2%;
  overflow: hidden;
}

.productImg {
  max-width: 100%;
  width: 200px;
  height: 200px;
  align-self: center;
  flex-grow: 1;
}

.productInfo {
  text-align: center;
  flex-grow: 1;
}

.productInfo h3 {
  color: var(--grey);
  font-weight: 300;
  font-size: 1.2rem;
  margin: 5%;
  flex-grow: 1;
}

.productInfo h4 {
  color: var(--grey);
  font-weight: 300;
  font-size: 1rem;
}

.buttonWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.buttonWrapper a button,
button {
  background-color: #ffa630;
  color: #363732;
  font-size: --fs-400;
  width: 170px;
  height: 30px;
  margin: 5px 0px 5px 0px;
  border: 1.5px solid #ffa630;
  border-radius: 12px;
  cursor: pointer;
}

.buttonWrapper a button:hover,
button:hover {
  opacity: 0.7;
}

/* Single Item Styling */

.currentItemWrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 50%;
  align-items: center;
  margin-bottom: 25px;
}

.currentItemImg img {
  height: 500px;
  width: 500px;
  margin-top: 10%;
}

.currentItemInfo {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

/* Cart Stylings */

.cart {
  display: flex;
  align-items: start;
  text-align: center;
  overflow: hidden;
  height: 100%;
  margin-top: 5%;
}

table {
  width: 90%;
}

th {
  width: 20%;
  font-size: --fs-400;
  color: #424761;
}

tr {
  vertical-align: middle;
}

td input {
  width: 20px;
}

td {
  vertical-align: middle;
  text-align: center;
  padding: 30px;
}

td h4 {
  color: var(--grey);
  font-weight: 300;
  font-size: 1rem;
}

.cartImage {
  width: 300px;
  height: 300px;
  align-self: center;
}

.cartWrapper input {
  width: 50px;
}

.cartSummaryContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fffaff;
  height: 100vh;
  width: 30%;
  min-width: 25%;
  padding-top: 1%;
  border: 0px solid;
  border-radius: 8px;
}

.cartSummaryContainer hr {
  width: 80%;
  border: 1px;
  border-top: 5px solid #ffa630;
  border-radius: 5px;
}

.cartSummaryContainer label {
  display: inline-block;
  font-size: --fs-400;
  text-align: center;
}

.termsContainer {
  margin-top: 5%;
  align-self: center;
}

.termsCheck {
  width: auto;
  margin: 0px 15px 20px 0px;
}

.priceContainer {
  margin-top: 10%;
}

.priceContainer span:first-of-type {
  font-size: --fs-400;
  color: #424761;
  margin: 25px 20px 10px 0px;
}

#priceSpan {
  font-size: --fs-400;
}

.cartSummaryContainer span {
  margin-top: 5%;
}

.cartSummaryContainer span:last-of-type {
  margin-bottom: 10%;
  font-size: --fs-400;
}

.cartSummaryContainer button {
  background: var(--orange);
  color: var(--grey);
}

.cartSummaryContainer button:disabled {
  background: #b8b8b8;
  color: var(--grey);
  border: #b8b8b8;
}

/* Admin Stylings */

.adminContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.adminWrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.adminWrapper select {
  border: 1.5px solid #97c6cf;
  cursor: pointer;
}

.adminWrapper select:focus {
  outline: 2.5px solid #ffa630;
}

.adminForm {
  display: flex;
  flex-direction: column;
}

.adminForm input {
  padding: 15px 15px 15px 15px;
  margin: 15px;
}

/* Collapsible Styling */

.adminCollapse {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.Collapsible {
  display: grid;
  cursor: pointer;
  justify-content: center;
  text-align: center;
  align-self: center;
  width: 75%;
  background-color: var(--medium-grey);
  padding: 25px 25px 25px 25px;
  margin: 10px;
}

.Collapsible span {
  width: 100%;
  font-size: --fs-400;
  margin: 5px 0px 5px 0px;
}

/* Registration Container Styling */

.registrationContainer input {
  width: 30%;
}

.registrationContainer input:last-of-type {
  width: 20%;
}

/* Login Container Styling */

.loginContainer input {
  width: 30%;
}

.loginContainer input:last-of-type {
  width: 20%;
}

/* Footer Stylings */

.footer {
  flex-shrink: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--light-grey);
  height: 50px;
  width: 100%;
  clear: both;
  position: fixed;
  margin-top: 100%;
  bottom: 0;
  width: 100%;
}

.footerLinks {
  display: flex;
  flex-direction: row;
  width: 75%;
}

.footer li {
  padding: 0px 15px 0px 15px;
  font-weight: 300;
}

.footerContacts {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 20%;
}

@media all and (min-width: 1024px) and (max-width: 1280px) {
  .productWrapper {
    flex: 1 18%;
    padding: 2%;
  }

  .Collapsible input {
    width: 90%;
  }
}

.storeInfo iframe {
  width: 500px;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .landing {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .landingImage {
    width: 100%;
    padding: 5% 5% 0% 5%;
  }

  .landingContent {
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .landingContent p {
    width: 50%;
  }

  .landingContent a {
    align-self: center;
    width: 20%;
  }

  .productWrapper {
    flex: 1 21%;
    padding: 2%;
  }

  .aboutPage p {
    padding: 3%;
  }

  .storeInfo iframe {
    width: 400px;
  }

  .Collapsible input {
    width: 100%;
  }

  .cart {
    flex-wrap: wrap;
  }

  .cartSummaryContainer {
    flex-direction: row;
    width: 100%;
    height: 15%;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
  }

  .cartSummaryContainer button {
    width: 80px;
  }

  .cartSummaryContainer span:last-of-type {
    margin: 0;
  }

  .cartSummaryContainer label,
  span {
    font-size: 15px;
    margin: 0;
  }

  .priceContainer {
    margin: 0;
  }

  .termsContainer {
    text-align: center;
    margin: 0;
  }

  .termsCheck {
    margin: 0 5px 0 0;
  }

  .cartSummaryContainer hr {
    display: none;
  }
}

@media all and (min-width: 480px) and (max-width: 768px) {
  .landing {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .landingImage {
    width: 100%;
    padding: 5% 5% 0% 5%;
  }

  .landingContent {
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding-bottom: 10%;
  }

  .landingContent p {
    width: 50%;
  }

  .landingContent a {
    align-self: center;
    width: 20%;
  }

  .productWrapper {
    flex: 1 24%;
    padding: 4%;
  }

  .storeInfo iframe {
    width: 350px;
  }

  .Collapsible input {
    width: 90%;
  }

  .cart {
    flex-wrap: wrap;
  }

  .cartSummaryContainer {
    flex-direction: row;
    width: 100%;
    height: 15%;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
  }

  .cartSummaryContainer button {
    width: 70px;
  }

  .cartSummaryContainer span {
    width: 10%;
  }

  .cartSummaryContainer span:last-of-type {
    margin: 0;
  }

  .cartSummaryContainer label,
  span {
    font-size: 12px;
    margin: 0;
  }

  .priceContainer {
    margin: 0;
  }

  .termsContainer {
    text-align: center;
    margin: 0;
  }

  .termsCheck {
    margin: 0 5px 0 0;
  }

  .cartSummaryContainer hr {
    display: none;
  }
}

@media all and (max-width: 480px) {
  .landing {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .landingImage {
    width: 100%;
    padding: 5% 5% 0% 5%;
  }

  .landingContent {
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding-bottom: 10%;
  }

  .landingContent p {
    width: 50%;
  }

  .landingContent a {
    align-self: center;
    width: 20%;
  }

  .productWrapper {
    flex: 1 30%;
    padding: 3%;
  }

  .storeInfo iframe {
    width: 300px;
  }

  .Collapsible input {
    width: 75%;
  }

  .cartWrapper {
    width: 100%;
  }
  .cartWrapper img {
    height: 100px;
    width: 100px;
  }
  .cartWrapper input {
    width: 25px;
    height: 25px;
  }
  .cartWrapper button {
    width: 30px;
    height: 10px;
  }
  .cartSummaryContainer {
    flex-direction: row;
    width: 100%;
    height: 20%;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
  }

  .cartSummaryContainer button {
    width: 70px;
  }

  .cartSummaryContainer span {
    width: 10%;
  }

  .cartSummaryContainer span:last-of-type {
    margin: 0;
  }

  .cartSummaryContainer label,
  span {
    font-size: 12px;
    margin: 0;
  }

  .priceContainer {
    margin: 0;
    width: 20%;
  }

  .priceContainer span {
    margin: 0;
  }

  .termsContainer {
    text-align: center;
    margin: 0;
    width: 10%;
  }

  .termsContainer label {
    width: 10%;
  }

  .termsCheck {
    margin: 0 5px 0 0;
  }

  .cartSummaryContainer hr {
    display: none;
  }
}
